# gcp-covid19-sample-app

./: .gitignore  ReadMe.md  cloudbuild.yaml
architecture/: Covid19-Sample-App.drawio
clients/web/: package-lock.json  package.json
clients/web/src/: index.html  index.js
clients/web/src/components/: App.jsx
clients/web/src/components/home/: HomePage.jsx
clients/web/src/components/home-page-app-header/: HomePageAppHeader.jsx
clients/web/src/redux/: configureStore.js
clients/web/src/redux/reducers/: index.js  (+1 more)
deployment/: cloudbuild.yaml  create-project.sh
deployment/kubernetes/: auth-database.yaml  auth-service.yaml  create-cluster.sh  deployments.yaml
services/authentication-service/: Dockerfile
services/authentication-service/cov19.services/: cov19.services.csproj
services/authentication-service/cov19.services.auth/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  cloudbuild.yaml  cov19.services.auth.csproj  tempkey.rsa
services/authentication-service/cov19.services.auth.tests/: UnitTest1.cs
services/authentication-service/cov19.services.auth/Auth/: Config.cs
services/authentication-service/cov19.services.auth/Controllers/: WeatherForecastController.cs
services/authentication-service/cov19.services.domain/: ClientRegistration.cs
services/authentication-service/cov19.services.interfaces/CQRS/: IQuery.cs  IQueryFactory.cs  IQueryOptions.cs
services/authentication-service/cov19.services.tests/: UnitTest1.cs
services/authentication-service/cov19.services/Data/: AuthContext.cs  CreateClientRegistrationsTable.sql  InsertClientRegistrationsData.sql
services/authentication-service/cov19.services/Factories/: ClientRegistrationQueryFactory.cs
services/authentication-service/cov19.services/Migrations/: 20200520153746_Initial.Designer.cs  20200520153746_Initial.cs  AuthContextModelSnapshot.cs
services/authentication-service/cov19.services/Queries/: ClientRegistrationQuery.cs  ClientRegistrationQueryOptions.cs  DataBaseQuery.cs
(+1 files in other folders)
